
.head {
  background-color: #1976d2;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow:
      0px 2px 5px rgba(0, 0, 0, 0.1);
}

.head img {
  width: 50px;
  margin-right: 10px;
}

.head h1 {
  font-size: 24px;
  margin: 0;
}
.navbar-bar{
  background-color: blue;
  color: white;
}

.user-bg{
  background-color: #56a9fb;
  border: 1px solid black;
  padding: 5px;
  border-radius: 50px;
}

.board {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  /* scroll-snap-type: x proximity; */
  
}

.XmandatorySetCss{
  scroll-snap-type:x mandatory;
}

.column {
  flex: 0 0 100%;
  scroll-snap-align: start;
}



.column ::-webkit-scrollbar {
  display: none;
}

.task-container {
  overflow-y: auto;
  max-height: 90vh;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}



@media (min-width: 768px) {
  .column {
    flex: 0 0 33.33%;
  }
}

@media (min-width: 992px) {
  .column {
    flex: 0 0 25%;
  }
}

@media (min-width: 1200px) {
  .column {
    flex: 0 0 16.66%;
  }
}

.board::-webkit-scrollbar {
  display: none;
  /* For hiding the scroll bar */
}


.column h6 {
  font-size: 15px;
  text-align: center;
  color: #333;
}

.card-text {
  font-size: 10px;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  cursor: move;
}


.main-con {
  display: flex;
  height: 100%;
}

.left-con {
  background-color: #0481e6;
  color: white;
  padding: 5px;
}

.text-orientation {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  white-space: nowrap;
  padding-top: 50px;
}

.task-number {
  text-align: center;
  border: 1px solid white;
  margin-top: 50px;
  border-radius: 50px;
}

.task-number-st {
  margin: 0px;
  padding: 0px;
}

.column-name {
  box-shadow: 0px 2px 10px 2px gray;
  background-color: #0481e6;
  color: rgb(255, 255, 255);
  /* margin: 5px 5px; */
}
.card-top{
  font-size: 10px; display: flex;
}

.hover-st :hover{
  box-shadow: 0px 0px 4px 2px #0481e6;
}
.font-size{
  font-size: 10px;
}

.extra-m-p{
 margin: 0px;
 padding: 0px;
}
.task-list{
  margin: 0px; padding: 0px; font-size: 14px;
}